EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/eagle/ATTiny Vario/ATtiny Vario.brd

Start at      : 11:32:03 (12/14/2014)
End at        : 11:32:23 (12/14/2014)
Elapsed time  : 00:00:15

Signals       :    10   RoutingGrid: 11 mil  Layers: 1
Connections   :    18   predefined:  16 ( 0 Vias )

Router memory :   59944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.9 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 
