EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/eagle/ATTiny Vario/ATtiny Vario.brd

Start at      : 11:32:03 (12/14/2014)
End at        : 11:32:10 (12/14/2014)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    18   predefined:  16 ( 0 Vias )

Router memory :   47880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 
